<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<style>
  table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
  div, td {padding:0;}
  div {margin:0 !important;}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style>
    table, td, div, h1, p {
        font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
        .unsub {
            display: block;
            padding: 8px;
            margin-top: 14px;
            border-radius: 6px;
            background-color: #555555;
            text-decoration: none !important;
            font-weight: bold;
        }
        .col-2text {
            max-width: 100% !important;
        }
        .col-4text {
            max-width: 100% !important;		
        }			
    }
    @media screen and (min-width: 531px) {
        .col-1img {
            max-width: 19% !important;
        }
        .col-2text {
            max-width: 29% !important;
        }
        .col-2img {
            max-width: 19% !important;		
		}
        .col-4text {
            max-width: 29% !important;
        }		
    }
</style>
</head>
<body style="margin:0; padding:0; word-spacing:normal; background-color:#EFEFEF;">
<!--PREHEADER TEXT START HERE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
	<tbody>
		<tr>
			<td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Your daily dose of financial news - from Options Trading Report. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--PREHEADER TEXT END HERE-->		
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#EFEFEF;">
  <!--START - OUTER SCAFFOLD-->
  <table role="presentation" style="width:100%; border:none; border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
		<!--START - GHOST TABLE FOR OUTLOOK-->
        <!--[if mso]>
		<table role="presentation" align="center" style="width:600px;">
		<tr>
		<td>
		<![endif]-->
		  <!--START - MAIN CONTENT CONTAINER-->
    	  <table role="presentation" style="width:94%; max-width:625px; border:none; border-spacing:0; text-align:left; font-family:Arial,sans-serif; font-size:14pt; line-height:18pt; color:#363636; letter-spacing: 0.25pt;">
			<!--START - CONTENT--> 
			<tr>
    		  <td style="padding:10px 30px 10px 30px; background-color:#ffffff;">
			    <p style="margin-bottom:0em; text-align:center;" align="center"><a href="https://optionstradingreport.com/?utm_source=otrdaily&utm_medium=newsletter"><img src="https://optionstradingreport.com/images/oti-banner-125.png" alt="Options Trading Report" width="100" style="width: 100px; max-width: 100%;"></a></p>				  
				  
				<hr align="center" width="100%" color="#000000" />

        		<!--START - ARTICLE ONE-->
				<h1 style="margin-top:1em; margin-bottom:0em; font-weight:bold; font-size: 16pt; line-height:20pt;"><a href="#BMF/ARTICLEONELINK" style="font-weight: bold; text-decoration:none; color:#00a651;" target="_blank">Article One Headline</a></h1>
        		<p style="margin-top:0em; margin-bottom:1em;">Article One text goes here. <a href="#BMF/ARTICLEONELINK" style="font-weight:bold; color:#00a651;" target="_blank">Full Article...</a></p>
        		<!--END - ARTICLE ONE-->
				  
        		<!--START - OFFER 1-->
				<h1 style="margin-top:1em; margin-bottom:0em; font-weight:bold; font-size: 16pt; line-height:20pt;"><a href="#BMF/OFFER1LINK" style="font-weight: bold; text-decoration:none; color:#00a651;" target="_blank">Offer 1 Headline</a>&nbsp; <span style="font-weight:normal; font-size:8pt; line-height: 10pt; letter-spacing: normal;">[SPONSORED CONTENT]</span></h1>
        		<p style="margin-top:0em; margin-bottom:1em;">Offer 1 body goes here. <a href="#BMF/OFFER1LINK" style="font-weight:bold; color:#00a651;" target="_blank">Offer 1 Call to Action...</a></p>
        		<!--END - OFFER 1-->

        		<!--START - ARTICLE TWO-->
				<h1 style="margin-top:1em; margin-bottom:0em; font-weight:bold; font-size: 16pt; line-height:20pt;"><a href="#BMF/ARTICLETWOLINK" style="font-weight: bold; text-decoration:none; color:#00a651;" target="_blank">Article Two Headline</a></h1>				  
        		<p style="margin-top:0em; margin-bottom:1em;">Article Two text goes here. <a href="#BMF/ARTICLETWOLINK" style="font-weight:bold; color:#00a651;" target="_blank">Full Article...</a></p>
        		<!--END - ARTICLE TWO-->

        		<!--START - ARTICLE THREE-->
				<h1 style="margin-top:1em; margin-bottom:0em; font-weight:bold; font-size: 16pt; line-height:20pt;"><a href="#BMF/ARTICLETHREELINK" style="font-weight: bold; text-decoration:none; color:#00a651;" target="_blank">Article Three Headline</a></h1>
        		<p style="margin-top:0em; margin-bottom:1em;">Article Three text goes here. <a href="#BMF/ARTICLETHREELINK" style="font-weight:bold; color:#00a651;" target="_blank">Full Article...</a></p>
        		<!--END - ARTICLE THREE-->
				  
        		<!--START - OFFER 2-->
				<h1 style="margin-top:1em; margin-bottom:0em; font-weight:bold; font-size: 16pt; line-height:20pt;"><a href="#BMF/OFFER2LINK" style="font-weight: bold; text-decoration:none; color:#00a651;" target="_blank">Offer 2 Headline</a>&nbsp; <span style="font-weight:normal; font-size:8pt; line-height: 10pt; letter-spacing: normal;">[SPONSORED CONTENT]</span></h1>
        		<p style="margin-top:0em; margin-bottom:1em;">Offer 2 body goes here. <a href="#BMF/OFFER2LINK" style="font-weight:bold; color:#00a651;" target="_blank">Offer 2 Call to Action...</a></p>
        		<!--END - OFFER 2-->				  
				  
        		<!--START - ARTICLE FOUR-->
				<h1 style="margin-top:1em; margin-bottom:0em; font-weight:bold; font-size: 16pt; line-height:20pt;"><a href="#BMF/ARTICLEFOURLINK" style="font-weight: bold; text-decoration:none; color:#00a651;" target="_blank">Article Four Headline</a></h1>
        		<p style="margin-top:0em; margin-bottom:1em;">Article Four text goes here. <a href="#BMF/ARTICLEFOURLINK" style="font-weight:bold; color:#00a651;" target="_blank">Full Article...</a></p>
        		<!--END - ARTICLE FOUR-->
				  
        		<!--START - OFFER 3-->
				<h1 style="margin-top:1em; margin-bottom:0em; font-weight:bold; font-size: 16pt; line-height:20pt;"><a href="#BMF/OFFER3LINK" style="font-weight: bold; text-decoration:none; color:#00a651;" target="_blank">Offer 3 Headline</a>&nbsp; <span style="font-weight:normal; font-size:8pt; line-height: 10pt; letter-spacing: normal;">[SPONSORED CONTENT]</span></h1>
        		<p style="margin-top:0em; margin-bottom:1em;">Offer 3 body goes here. <a href="#BMF/OFFER3LINK" style="font-weight:bold; color:#00a651;" target="_blank">Offer 3 Call to Action...</a></p>
        		<!--END - OFFER 3-->				  
				  
				<hr align="center" width="100%" color="#000000" />
				  
				<h1 style="margin-top:1em; margin-bottom:1em; font-weight:bold; font-size: 16pt; line-height:20pt;">You Might Also Like</h1>
				
        		<!--START - RELATED CONTENT OFFERS-->
        		<p style="margin-bottom:1em;"><a href="https://www.behindthemarkets-btm.com/49R9R2/9B9DM/?source_id=relcont&sub1=otr&sub2=bde_bezosgoldman2&sub3=nl" style="text-decoration: none; font-family:Arial,sans-serif; font-size:12pt; line-height:14pt; color:#00a651; font-weight:bold;" target="_blank">Jeff Bezos, Goldman Sachs and a Big Pharma Giant Have Already Invested Billions Into This Stock.</a></p>
				  
        		<p style="margin-bottom:1em;"><a href="https://www.behindthemarkets-btm.com/49R9R2/9B9DM/?source_id=relcont&sub1=otr&sub2=bde_bezosgoldman2&sub3=nl" style="text-decoration: none; font-family:Arial,sans-serif; font-size:12pt; line-height:14pt; color:#00a651; font-weight:bold;" target="_blank">Jeff Bezos, Goldman Sachs and a Big Pharma Giant Have Already Invested Billions Into This Stock.</a></p>
				  
        		<p style="margin-bottom:1em;"><a href="https://www.behindthemarkets-btm.com/49R9R2/9B9DM/?source_id=relcont&sub1=otr&sub2=bde_bezosgoldman2&sub3=nl" style="text-decoration: none; font-family:Arial,sans-serif; font-size:12pt; line-height:14pt; color:#00a651; font-weight:bold;" target="_blank">Jeff Bezos, Goldman Sachs and a Big Pharma Giant Have Already Invested Billions Into This Stock.</a></p>
				  
        		<p style="margin-bottom:1em;"><a href="https://www.behindthemarkets-btm.com/49R9R2/9B9DM/?source_id=relcont&sub1=otr&sub2=bde_bezosgoldman2&sub3=nl" style="text-decoration: none; font-family:Arial,sans-serif; font-size:12pt; line-height:14pt; color:#00a651; font-weight:bold;" target="_blank">Jeff Bezos, Goldman Sachs and a Big Pharma Giant Have Already Invested Billions Into This Stock.</a></p>
				  
        		<p style="margin-bottom:1em;"><a href="https://www.behindthemarkets-btm.com/49R9R2/9B9DM/?source_id=relcont&sub1=otr&sub2=bde_bezosgoldman2&sub3=nl" style="text-decoration: none; font-family:Arial,sans-serif; font-size:12pt; line-height:14pt; color:#00a651; font-weight:bold;" target="_blank">Jeff Bezos, Goldman Sachs and a Big Pharma Giant Have Already Invested Billions Into This Stock.</a></p>				  
        		<p style="margin-bottom:1em;"><a href="https://www.behindthemarkets-btm.com/49R9R2/9B9DM/?source_id=relcont&sub1=otr&sub2=bde_bezosgoldman2&sub3=nl" style="text-decoration: none; font-family:Arial,sans-serif; font-size:12pt; line-height:14pt; color:#00a651; font-weight:bold;" target="_blank">Jeff Bezos, Goldman Sachs and a Big Pharma Giant Have Already Invested Billions Into This Stock.</a></p>
        		<!--END - RELATED CONTENT OFFERS-->				  
    		  </td>
			</tr>
			<!--END - CONTENT-->		  
			<!--START - FOOTER1-->
			<tr>
    		  <td style="padding:0; background-color: #eaf1f1; font-size:10pt; line-height:12pt; text-align:center;" align="center">
			    <p style="margin-bottom:1em; text-align:center;" align="center"><a href="https://optionstradingreport.com/?utm_source=mmp-moneycal&utm_medium=day2&utm_content=optionsbasics"><img src="https://optionstradingreport.com/images/oti-banner-125.png" alt="Options Trading Report" width="125" style="width: 125px; max-width: 100%;"></a></p>

				<p style="margin-bottom:1em; text-align:center;" align="center"><strong>All content &copy; 2022 Options Trading Report</strong> | <a style="color: #000000;" href="https://optionstradingreport.com/privacy-policy/" style="font-weight: bold;" target="_blank">Privacy Policy</a></p>		  
    		  </td>
			</tr>
			<!--END - FOOTER1--> 
		  </table>
		  <!--END - MAIN CONTENT CONTAINER-->
		  <!--START - FOOTER2-->
    	  <table role="presentation" style="width:94%; max-width:625px; border:none; border-spacing:0; text-align:left; font-family:Arial,sans-serif; font-size:9pt; line-height:12pt; color:#363636;">
			<tr>
    		  <td style="padding:10px;">		  
		  		<p style="margin-bottom:1em;">&copy; Copyright 2022 Options Trading Report, all rights reserved. All content made available to you through our services are subject to and protected by copyright.</p>

		  		<p style="margin-bottom:1em;">Legal disclaimer: Options Trading Report is strictly a research publishing firm and much of the information we publish in email and our various websites are obtained from sources we believe to be reliable. You should know that accuracy can never be guaranteed. We do not design our content to meet your personal situation & you need to know we are absolutely not financial advisors and we never, under any circumstance give our users personalized advice. Every single opinion we express herein are those of the publisher and are subject to change without notice. Published content may become outdated and there is no obligation to update any such information.</p>

		  		<p style="margin-bottom:1em;">Sponsored emails, like this in Options Trading Report or our other publications, contain paid advertisements and don't necessarily endorse or recommend it to you or any investor. Neither the company nor our affiliates bear responsibility or control over the content of the advertisement and the product or service offered. Proceed at your own risk.</p>

		  		<p style="margin-bottom:1em;">If you wish to contact us, please do not reply to this message but instead e-mail us at editor@optionstradingreport.com. Replies to this message may not be read or responded to. We are unable to respond to emails and phone calls requesting personal financial advice.</p>
				  
		  		<p style="margin-bottom:1em; text-align: center;" align="center">{{Sender_Name}}<br>
					{{Sender_Address}}, {{Sender_City}}, {{Sender_State}} {{Sender_Zip}}</p>
				  
		  		<p style="margin-bottom:1em; text-align: center;" align="center"><a href="{{{unsubscribe}}}" target="_blank">Unsubscribe</a></p>
    		  </td>
			</tr>
			<!--END - FOOTER2--> 
		  </table>				  
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
		<!--END - GHOST TABLE FOR OUTLOOK-->
      </td>
    </tr>
  </table>
  <!--END - OUTER SCAFFOLD-->
</div>
</body>
</html>