<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<style>
  table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
  div, td {padding:0;}
  div {margin:0 !important;}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style>
    table, td, div, h1, p {
        font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;
    }
    @media screen and (max-width: 530px) {
        .unsub {
            display: block;
            padding: 8px;
            margin-top: 14px;
            border-radius: 6px;
            background-color: #EFEFEF;
            text-decoration: none !important;
            font-weight: bold;
        }
        .col-lge {
            max-width: 100% !important;
        }
    }
    @media screen and (min-width: 531px) {
        .col-sml {
            max-width: 27% !important;
        }
        .col-lge {
            max-width: 73% !important;
        }
    }
</style>
</head>
<body style="margin:0; padding:0; word-spacing:normal; background-color:#EFEFEF;">
<!--PREHEADER TEXT START HERE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
	<tbody>
		<tr>
			<td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">ProTrading Research Featured Story</td>
		</tr>
	</tbody>
</table>
<!--PREHEADER TEXT END HERE-->		
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#EFEFEF;">
  <!--START - OUTER SCAFFOLD-->
  <table role="presentation" style="width:100%; border:none; border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
		<!--START - GHOST TABLE FOR OUTLOOK-->
        <!--[if mso]>
		<table role="presentation" align="center" style="width:600px;">
		<tr>
		<td>
		<![endif]-->
		  <!--START - MAIN CONTENT CONTAINER-->
    	  <table role="presentation" style="width:94%; max-width:600px; border:none; border-spacing:0; text-align:left; font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size:14pt; line-height:18pt; color:#363636;">
			<!--START - HEADING WITH TEXT--> 
			<tr>
    		  <td style="padding:30px; background-color:#ffffff;">
				<div align="center" style="border-bottom:2px solid black;"><img src="http://hosting.fyleio.com/39281/public/Pro%20Trading%20Research%20Logo.jpg?c=1518108609451" width="275" /></div> 
				  
				<h1 style="margin-top:1em; margin-bottom:1em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://protradingresearch.com/" style="font-weight:bold; text-decoration: none; color: #363636; font-style:italic;" target="_blank">Today's Breaking News</a>&nbsp;</h1>
				  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="#ADUNIT_1" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Ad Unit 1 Headline</a>&nbsp;<span style="font-size:10pt; line-height:12pt; font-weight:normal;">[sponsor]</span></p>
				
				<p style="margin-top:0em; margin-bottom:1em;">Ad Unit 1 Body&nbsp;<a href="#ADUNIT_1" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Ad Unit 1 Call to Action</a></p>		
				
				<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="#ARTICLE_1" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Article 1 Headline</a>&nbsp;</h1>
				
				<p style="margin-top:0em; margin-bottom:1em;">Article 1 Body.&nbsp;<a href="#ARTICLE_1" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Learn more &gt;&gt;</a></p>	
			  
			  	<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="#ADUNIT_2" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Ad Unit 2 Headline</a>&nbsp;<span style="font-size:10pt; line-height:12pt; font-weight:normal;">[sponsor]</span></h1>
				
				<p style="margin-top:0em; margin-bottom:1em;">Ad Unit 2 Body&nbsp;<a href="#ADUNIT_2" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Ad Unit 2 Call to Action</a></p>	
		  
		  		<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="#ARTICLE_2" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Article 2 Headline</a>&nbsp;</h1>
				
				<p style="margin-top:0em; margin-bottom:1em;">Article 2 Body.&nbsp;<a href="#ARTICLE_2" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Learn more &gt;&gt;</a></p>	
		
				<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="#ADUNIT_3" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Ad Unit 3 Headline</a>&nbsp;<span style="font-size:10pt; line-height:12pt; font-weight:normal;">[sponsor]</span></h1>
				
				<p style="margin-top:0em; margin-bottom:1em;">Ad Unit 3 Body&nbsp;<a href="#ADUNIT_3" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Ad Unit 3 Call to Action</a></p>	
	  
	  			<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="#ARTICLE_3" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Article 3 Headline</a>&nbsp;</h1>
				
				<p style="margin-top:0em; margin-bottom:0.5em;">Article 3 Body.&nbsp;<a href="#ARTICLE_3" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Learn more &gt;&gt;</a></p>	
				  
	  			<div align="center" style="border-bottom:2px solid black;">&nbsp;</div>

				<h1 style="margin-top:1em; margin-bottom:1em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://protradingresearch.com/" style="font-weight:bold; text-decoration: none; color: #363636; font-style:italic;" target="_blank">Sponsored Content</a>&nbsp;</h1>
				
				<p style="margin-bottom:1em;"><a href="#SC_1" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Sponsored Content 1</a></p>		
	
				<p style="margin-bottom:1em;"><a href="#SC_2" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Sponsored Content 2</a></p>	
	
				<p style="margin-bottom:1em;"><a href="#SC_3" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Sponsored Content 3</a></p>	
	
				<p style="margin-bottom:1em;"><a href="#SC_4" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Sponsored Content 4</a></p>	
	
				<p style="margin-bottom:1em;"><a href="#SC_5" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Sponsored Content 5</a></p>	
	
				  
	  			<div align="center" style="border-bottom:2px solid black;">&nbsp;</div>				  
    		  </td>
			</tr>
  			<tr>
			  <td align="left" valign="top" style="padding:10px 5px 10px 5px; font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #000000;">
    			<p style="margin-bottom:1em;">DISCLAIMER: This communication includes advertising material and PAID ADVERTISEMENTS provided to our customers. Stocks and options trading have large potential rewards, but also large potential risk. You must be aware of the risks and be willing to accept them in order to invest in the stocks and options markets. Don't trade with money you can't afford to lose. This is neither a solicitation nor an offer to Buy/Sell stocks or options. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed in this report. The past performance of any trading system or methodology is not necessarily indicative of future results. All trades, patterns, charts, systems, etc., discussed in this report are for illustrative purposes only and not to be construed as specific advisory recommendations. Information contained in this correspondence is intended for informational purposes only and was obtained from sources believed to be reliable. Information is in no way guaranteed. No guarantee of any kind is implied or possible where projections of future conditions are attempted. For full disclaimer information, go <a href="https://protradingresearch.com/e-mail-disclaimer/" target="_blank" style="color:#0095da;">here</a>.</p>
				  
				<p style="margin-bottom:1em; text-align: center;" align="center">{{Sender_Name}}<br>
					{{Sender_Address}}, {{Sender_City}}, {{Sender_State}} {{Sender_Zip}}</p>
				  
		  		<p style="margin-bottom:1em; text-align: center;" align="center"><a class="unsub" href="{{{unsubscribe}}}" target="_blank" style="color:#0095da; text-decoration:underline;">UNSUBSCRIBE HERE</a></p>
			  </td>
  			</tr>			  
			<!--END - HEADING WITH TEXT--> 
		  </table>
		  <!--END - MAIN CONTENT CONTAINER-->
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
		<!--END - GHOST TABLE FOR OUTLOOK-->
      </td>
    </tr>
  </table>
  <!--END - OUTER SCAFFOLD-->
</div>	
</body>
</html>