<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #363636;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #efefef;
    "
  >
    <!--PREHEADER TEXT START HERE-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      <tbody>
        <tr>
          <td
            style="
              display: none !important;
              visibility: hidden;
              mso-hide: all;
              font-size: 1px;
              color: #ffffff;
              line-height: 1px;
              max-height: 0px;
              max-width: 0px;
              opacity: 0;
              overflow: hidden;
            "
          >
            Pre-Header Text Goes Here
          </td>
        </tr>
      </tbody>
    </table>
    <!--PREHEADER TEXT END HERE-->
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #efefef;
      "
    >
      <!--START - OUTER SCAFFOLD-->
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0;"
      >
        <tr>
          <td align="center" style="padding: 0;">
            <!--START - GHOST TABLE FOR OUTLOOK-->
            <!--[if mso]>
		<table role="presentation" align="center" style="width:600px;">
		<tr>
		<td>
		<![endif]-->
            <!--START - MAIN CONTENT CONTAINER-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 18pt;
                color: #363636;
              "
            >
              <!--START - HEADING WITH TEXT-->
              <tr>
                <td style="padding: 30px; background-color: #ffffff;">
                  <p style="margin-bottom: 2em;">
                    <img
                      src="https://weeklyinvestoralerts.com/wp-content/uploads/2019/05/wia-logo.png"
                      width="250"
                    />
                  </p>

                  <p
                    style="
                      margin-bottom: 1em;
                      font-size: 18px;
                      font-weight: bold;
                    "
                  >
                    Today's Breaking News:
                  </p>

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#ARTICLE_1"
                      style="
                        font-weight: bold;
                        text-decoration: none;
                        color: #00baff;
                      "
                      target="_blank"
                      >Article 1 Headline</a
                    ><br />
                    Article 1 Body. &nbsp;<a
                      href="#ARTICLE_1"
                      style="
                        text-decoration: underline;
                        font-weight: bold;
                        color: #00baff;
                      "
                      target="_blank"
                      >Read More &gt;&gt;</a
                    >
                  </p>

                  <p
                    style="
                      border-top: dotted 1px #828282;
                      font-size: 1px;
                      margin: 0px auto;
                      width: 100%;
                    "
                  ></p>
                  <!--[if mso | IE
                    ]><table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-top: dotted 1px #828282;
                        font-size: 1px;
                        margin: 0px auto;
                        width: 550px;
                      "
                      role="presentation"
                      width="550px"
                    >
                      <tr>
                        <td style="height: 0; line-height: 0;">&nbsp;</td>
                      </tr>
                    </table><!
                  [endif]-->

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#ADUNIT_1"
                      style="
                        font-weight: bold;
                        text-decoration: none;
                        color: #00baff;
                      "
                      target="_blank"
                      >Ad Unit 1 Headline</a
                    >
                    <span style="font-size: 12px;">[sponsor]</span><br />
                    Ad Unit 1 Body. &nbsp;<a
                      href="#ADUNIT_1"
                      style="
                        text-decoration: underline;
                        font-weight: bold;
                        color: #00baff;
                      "
                      target="_blank"
                      >Ad Unit 1 Call to Action</a
                    >
                  </p>

                  <p
                    style="
                      border-top: dotted 1px #828282;
                      font-size: 1px;
                      margin: 0px auto;
                      width: 100%;
                    "
                  ></p>
                  <!--[if mso | IE
                    ]><table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-top: dotted 1px #828282;
                        font-size: 1px;
                        margin: 0px auto;
                        width: 550px;
                      "
                      role="presentation"
                      width="550px"
                    >
                      <tr>
                        <td style="height: 0; line-height: 0;">&nbsp;</td>
                      </tr>
                    </table><!
                  [endif]-->

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#ARTICLE_2"
                      style="
                        font-weight: bold;
                        text-decoration: none;
                        color: #00baff;
                      "
                      target="_blank"
                      >Article 2 Headline</a
                    ><br />
                    Article 2 Body. &nbsp;<a
                      href="#ARTICLE_2"
                      style="
                        text-decoration: underline;
                        font-weight: bold;
                        color: #00baff;
                      "
                      target="_blank"
                      >Read More &gt;&gt;</a
                    >
                  </p>

                  <p
                    style="
                      border-top: dotted 1px #828282;
                      font-size: 1px;
                      margin: 0px auto;
                      width: 100%;
                    "
                  ></p>
                  <!--[if mso | IE
                    ]><table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-top: dotted 1px #828282;
                        font-size: 1px;
                        margin: 0px auto;
                        width: 550px;
                      "
                      role="presentation"
                      width="550px"
                    >
                      <tr>
                        <td style="height: 0; line-height: 0;">&nbsp;</td>
                      </tr>
                    </table><!
                  [endif]-->

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#ADUNIT_2"
                      style="
                        font-weight: bold;
                        text-decoration: none;
                        color: #00baff;
                      "
                      target="_blank"
                      >Ad Unit 2 Headline</a
                    >
                    <span style="font-size: 12px;">[sponsor]</span><br />
                    Ad Unit 2 Body. &nbsp;<a
                      href="#ADUNIT_2"
                      style="
                        text-decoration: underline;
                        font-weight: bold;
                        color: #00baff;
                      "
                      target="_blank"
                      >Ad Unit 2 Call to Action</a
                    >
                  </p>

                  <p
                    style="
                      border-top: dotted 1px #828282;
                      font-size: 1px;
                      margin: 0px auto;
                      width: 100%;
                    "
                  ></p>
                  <!--[if mso | IE
                    ]><table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-top: dotted 1px #828282;
                        font-size: 1px;
                        margin: 0px auto;
                        width: 550px;
                      "
                      role="presentation"
                      width="550px"
                    >
                      <tr>
                        <td style="height: 0; line-height: 0;">&nbsp;</td>
                      </tr>
                    </table><!
                  [endif]-->

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#ARTICLE_3"
                      style="
                        font-weight: bold;
                        text-decoration: none;
                        color: #00baff;
                      "
                      target="_blank"
                      >Article 3 Headline</a
                    ><br />
                    Article 3 Body. &nbsp;<a
                      href="#ARTICLE_3"
                      style="
                        text-decoration: underline;
                        font-weight: bold;
                        color: #00baff;
                      "
                      target="_blank"
                      >Read More &gt;&gt;</a
                    >
                  </p>

                  <p
                    style="
                      border-top: dotted 1px #828282;
                      font-size: 1px;
                      margin: 0px auto;
                      width: 100%;
                    "
                  ></p>
                  <!--[if mso | IE
                    ]><table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-top: dotted 1px #828282;
                        font-size: 1px;
                        margin: 0px auto;
                        width: 550px;
                      "
                      role="presentation"
                      width="550px"
                    >
                      <tr>
                        <td style="height: 0; line-height: 0;">&nbsp;</td>
                      </tr>
                    </table><!
                  [endif]-->

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#ADUNIT_3"
                      style="
                        font-weight: bold;
                        text-decoration: none;
                        color: #00baff;
                      "
                      target="_blank"
                      >Ad Unit 3 Headline</a
                    >
                    <span style="font-size: 12px;">[sponsor]</span><br />
                    Ad Unit 3 Body. &nbsp;<a
                      href="#ADUNIT_3"
                      style="
                        text-decoration: underline;
                        font-weight: bold;
                        color: #00baff;
                      "
                      target="_blank"
                      >Ad Unit 3 Call to Action</a
                    >
                  </p>

                  <p
                    style="
                      border-top: dotted 1px #828282;
                      font-size: 1px;
                      margin: 0px auto;
                      width: 100%;
                    "
                  ></p>
                  <!--[if mso | IE
                    ]><table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-top: dotted 1px #828282;
                        font-size: 1px;
                        margin: 0px auto;
                        width: 550px;
                      "
                      role="presentation"
                      width="550px"
                    >
                      <tr>
                        <td style="height: 0; line-height: 0;">&nbsp;</td>
                      </tr>
                    </table><!
                  [endif]-->

                  <p
                    style="
                      margin-bottom: 1em;
                      font-size: 18px;
                      font-weight: bold;
                    "
                  >
                    Sponsored Content:
                  </p>

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#SC_1"
                      style="
                        font-weight: bold;
                        text-decoration: underline;
                        color: #00baff;
                      "
                      target="_blank"
                      >Sponsored Content 1</a
                    >
                  </p>

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#SC_2"
                      style="
                        font-weight: bold;
                        text-decoration: underline;
                        color: #00baff;
                      "
                      target="_blank"
                      >Sponsored Content 2</a
                    >
                  </p>

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#SC_3"
                      style="
                        font-weight: bold;
                        text-decoration: underline;
                        color: #00baff;
                      "
                      target="_blank"
                      >Sponsored Content 3</a
                    >
                  </p>

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#SC_4"
                      style="
                        font-weight: bold;
                        text-decoration: underline;
                        color: #00baff;
                      "
                      target="_blank"
                      >Sponsored Content 4</a
                    >
                  </p>

                  <p style="margin-bottom: 1em;">
                    <a
                      href="#SC_5"
                      style="
                        font-weight: bold;
                        text-decoration: underline;
                        color: #00baff;
                      "
                      target="_blank"
                      >Sponsored Content 5</a
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  valign="top"
                  style="
                    padding: 10px 5px 10px 5px;
                    font-family: Arial, sans-serif;
                    font-size: 10px;
                    line-height: 12px;
                    color: #000000;
                  "
                >
                  <p style="margin-bottom: 1em;">
                    DISCLAIMER: This communication includes advertising material
                    and PAID ADVERTISEMENTS provided to our customers. Stocks
                    and options trading have large potential rewards, but also
                    large potential risk. You must be aware of the risks and be
                    willing to accept them in order to invest in the stocks and
                    options markets. Don't trade with money you can't afford to
                    lose. This is neither a solicitation nor an offer to
                    Buy/Sell stocks or options. No representation is being made
                    that any account will or is likely to achieve profits or
                    losses similar to those discussed in this report. The past
                    performance of any trading system or methodology is not
                    necessarily indicative of future results. All trades,
                    patterns, charts, systems, etc., discussed in this report
                    are for illustrative purposes only and not to be construed
                    as specific advisory recommendations. Information contained
                    in this correspondence is intended for informational
                    purposes only and was obtained from sources believed to be
                    reliable. Information is in no way guaranteed. No guarantee
                    of any kind is implied or possible where projections of
                    future conditions are attempted. For full disclaimer
                    information, go
                    <a
                      href="https://weeklyinvestoralerts.com/legal/email-disclaimer/"
                      target="_blank"
                      style="color: #00baff;"
                      >here</a
                    >.
                  </p>

                  <p style="margin-bottom: 1em;">
                    At Weekly Investor Alerts, it’s our mission to create and
                    provide a community that helps you invest and understand
                    stocks. When weeklyinvestoralerts.com was established, we
                    wanted to make the community an inclusive place where
                    investors can come to get ahead! Not just help them with
                    daily stock picks. Weekly Investor Alerts are provided to
                    you for information only and should not be considered as a
                    stock or investment advisor. Weekly Investor Alerts may make
                    available certain information related to trading strategies
                    and stock prices for educational and information purposes
                    only; any information made available should not be construed
                    as an endorsement, recommendation, or sponsorship of any
                    company or security. By visiting this site or using the
                    training materials, you acknowledge and agree that any
                    reliance upon the content or data available through Weekly
                    Investor Alerts is at your own sole risk. You are strongly
                    advised to use your own judgment, research, and consult a
                    professional advisor.
                  </p>

                  <p style="margin-bottom: 1em;">
                    Over the years, and with thousands of followers that use our
                    stock picks daily, we promise to always aim to get better at
                    what we do every single day! In addition, our primary focus
                    is on our communication with you. It’s really important to
                    us that every time you come to us, you end up leaving with
                    the help you came for to take your investment portfolio to
                    new levels.
                  </p>

                  <p style="margin-bottom: 1em;">
                    We particularly appreciate when our following provides
                    feedback via testimonials, reviews, and comments left on our
                    site or social media accounts. Because with that feedback,
                    we can use it to make your next visit to our site even
                    better than the last!
                  </p>

                  <p style="margin-bottom: 1em;">
                    Since we put so much effort into the relationship with you,
                    we hope that any investment in us is exactly the way you
                    hoped it would be. Because by choosing to go with
                    weeklyinvestoralerts.com, it’s our promise that we provide a
                    community you will come back to over and over again.
                  </p>

                  <p style="margin-bottom: 1em;">
                    Now, as much as we care about making investors more
                    successful, we also care about your privacy.
                    Weeklyinvestoralerts.com is owned and operated by
                    Weeklyinvestoralerts.com.
                  </p>

                  <p style="margin-bottom: 1em;">
                    We’re committed to the right to your privacy and strive to
                    provide a safe and secure user experience. Our Privacy
                    Policy explains how we collect, store and use personal
                    information, provided by you on our website.
                  </p>

                  <p style="margin-bottom: 1em;">
                    What Information Do We Care About?
                  </p>

                  <p style="margin-bottom: 1em;">
                    When you visit our Web site you may provide us with two
                    types of information: personal information you knowingly
                    choose to disclose that is collected on an individual basis
                    and Web site use information collected on an aggregate basis
                    as you and others browse our Web site.
                  </p>

                  <p style="margin-bottom: 1em;">
                    For example, you may need to provide the following
                    information:
                  </p>

                  <ul>
                    <li style="margin-bottom: 0em;">Name</li>
                    <li style="margin-bottom: 0em;">Website URL information</li>
                    <li style="margin-bottom: 0em;">Email address</li>
                    <li style="margin-bottom: 1em;">
                      Home and business phone number
                    </li>
                  </ul>

                  <p style="margin-bottom: 1em;">
                    In addition to providing the foregoing information, if you
                    choose to correspond further with us through email, we may
                    retain the content of your email messages together with your
                    email address and our responses. We provide the same
                    protections for these electronic communications that we
                    employ in the maintenance of information received by mail
                    and telephone. It also explains important information that
                    ensures we won’t abuse the information that you provide to
                    us in good faith. By accessing and using our website, you
                    can trust that what you want to be kept private, will be
                    kept private. If at any time, you would like to read our
                    Privacy Policy and get a better understanding of your rights
                    and liabilities under the law.
                  </p>

                  <p style="margin-bottom: 1em;">
                    Feel free to visit our site, find the privacy policy in the
                    footer and read it. If there is something you are concerned
                    about or wish to get more clarity on, please let us know by
                    contacting us at support@Weeklyinvestoralerts.com. The
                    Privacy Policy also informs you of how to notify us to stop
                    using your personal information. If you wish to view our
                    official policies, please visit our website
                    <a
                      href="https://weeklyinvestoralerts.com/"
                      target="_blank"
                      style="color: #00baff;"
                      >https://weeklyinvestoralerts.com/</a
                    >
                  </p>

                  <p style="margin-bottom: 1em;">
                    At Weekly Investor Alerts, we are strongly committed to
                    protecting your privacy and providing a safe & high-quality
                    online experience for all of our visitors. We understand
                    that you care about how the information you provide to us is
                    used and shared. We have developed a Privacy Policy to
                    inform you of our policies regarding the collection, use,
                    and disclosure of information we receive from users of our
                    website. Weekly Investor Alerts operates the Website.
                  </p>

                  <p style="margin-bottom: 1em;">
                    Our Privacy Policy, along with our Term & Conditions,
                    governs your use of this site. By using
                    https://weeklyinvestoralerts.com/, or by accepting the Terms
                    of Use (via opt-in, checkbox, pop-up, or clicking an email
                    link confirming the same), you agree to be bound by our
                    Terms & Conditions and our Privacy Policy. If you have
                    provided personal, billing, or other voluntarily provided
                    information, you may access, review, and make changes to it
                    via instructions found on the Website or by emailing us at
                    support@weeklyinvestoralerts.com. To manage your receipt of
                    marketing and non-transactional communications, you may
                    unsubscribe by clicking the “unsubscribe” link located on
                    the bottom of any marketing email. Emails related to the
                    purchase or delivery of orders are provided automatically –
                    Customers are not able to opt out of transactional emails.
                    We will try to accommodate any requests related to the
                    management of Personal Information in a timely manner.
                    However, it is not always possible to completely remove or
                    modify information in our databases (for example, if we have
                    a legal obligation to keep it for certain timeframes, for
                    example). If you have any questions, simply reply to this
                    email or visit our website to view our official policies.
                  </p>

                  <p
                    style="margin-bottom: 1em; text-align: center;"
                    align="center"
                  >
                    {{Sender_Name}}<br />
                    {{Sender_Address}}, {{Sender_City}}, {{Sender_State}}
                    {{Sender_Zip}}
                  </p>

                  <p
                    style="margin-bottom: 1em; text-align: center;"
                    align="center"
                  >
                    <a
                      class="unsub"
                      href="{{{unsubscribe}}}"
                      target="_blank"
                      style="color: #00baff; text-decoration: underline;"
                      >UNSUBSCRIBE HERE</a
                    >
                  </p>
                </td>
              </tr>

              <!--END - HEADING WITH TEXT-->
            </table>
            <!--END - MAIN CONTENT CONTAINER-->
            <!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
            <!--END - GHOST TABLE FOR OUTLOOK-->
          </td>
        </tr>
      </table>
      <!--END - OUTER SCAFFOLD-->
    </div>
  </body>
</html>
