<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<style>
  table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
  div, td {padding:0;}
  div {margin:0 !important;}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style>
    table, td, div, h1, p {
        font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
        .unsub {
            display: block;
            padding: 8px;
            margin-top: 14px;
            border-radius: 6px;
            background-color: #363636;
            text-decoration: none !important;
            font-weight: bold;
        }
        .col-lge {
            max-width: 100% !important;
        }
    }
    @media screen and (min-width: 531px) {
        .col-sml {
            max-width: 27% !important;
        }
        .col-lge {
            max-width: 73% !important;
        }
    }
</style>
</head>
<body style="margin:0; padding:0; word-spacing:normal; background-color:#EFEFEF;">
<!--PREHEADER TEXT START HERE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
	<tbody>
		<tr>
			<td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Pre-Header Text Goes Here</td>
		</tr>
	</tbody>
</table>
<!--PREHEADER TEXT END HERE-->		
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#EFEFEF;">
  <!--START - OUTER SCAFFOLD-->
  <table role="presentation" style="width:100%; border:none; border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
		<!--START - GHOST TABLE FOR OUTLOOK-->
        <!--[if mso]>
		<table role="presentation" align="center" style="width:600px;">
		<tr>
		<td>
		<![endif]-->
		  <!--START - MAIN CONTENT CONTAINER-->
    	  <table role="presentation" style="width:94%; max-width:600px; border:none; border-spacing:0; text-align:left; font-family:Arial,sans-serif; font-size:16px; line-height:18pt; color:#363636;">
			<!--START - HEADING WITH TEXT--> 
			<tr>
    		  <td style="padding:30px; background-color:#ffffff;">
        		<p style="margin-bottom:2em;"><img src="https://weeklyinvestoralerts.com/wp-content/uploads/2019/05/wia-logo.png" width="250" /></p>
				  
				<p style="margin-bottom:1em; font-size:18px; font-weight: bold;">Today's Breaking News:</p>
				  
        		<p style="margin-bottom:1em;"><a href="#ARTICLE_1" style="font-weight:bold; text-decoration: none; color: #00BAFF;" target="_blank">Article 1 Headline</a><br>
					Article 1 Body. &nbsp;<a href="#ARTICLE_1" style="text-decoration:underline; font-weight: bold; color: #00BAFF;" target="_blank">Read More &gt;&gt;</a></p>
				  
				<p style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
				  
        		<p style="margin-bottom:1em;"><a href="#ADUNIT_1" style="font-weight:bold; text-decoration: none; color: #00BAFF;" target="_blank">Ad Unit 1 Headline</a> <span style="font-size:12px;">[sponsor]</span><br>
					Ad Unit 1 Body. &nbsp;<a href="#ADUNIT_1" style="text-decoration:underline; font-weight: bold; color: #00BAFF;" target="_blank">Ad Unit 1 Call to Action</a></p>
				  
				<p style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
				  
        		<p style="margin-bottom:1em;"><a href="#ARTICLE_2" style="font-weight:bold; text-decoration: none; color: #00BAFF;" target="_blank">Article 2 Headline</a><br>
					Article 2 Body. &nbsp;<a href="#ARTICLE_2" style="text-decoration:underline; font-weight: bold; color: #00BAFF;" target="_blank">Read More &gt;&gt;</a></p>
				  
				<p style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
				  
        		<p style="margin-bottom:1em;"><a href="#ADUNIT_2" style="font-weight:bold; text-decoration: none; color: #00BAFF;" target="_blank">Ad Unit 2 Headline</a> <span style="font-size:12px;">[sponsor]</span><br>
					Ad Unit 2 Body. &nbsp;<a href="#ADUNIT_2" style="text-decoration:underline; font-weight: bold; color: #00BAFF;" target="_blank">Ad Unit 2 Call to Action</a></p>
				  
				<p style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
				  
        		<p style="margin-bottom:1em;"><a href="#ARTICLE_3" style="font-weight:bold; text-decoration: none; color: #00BAFF;" target="_blank">Article 3 Headline</a><br>
					Article 3 Body. &nbsp;<a href="#ARTICLE_3" style="text-decoration:underline; font-weight: bold; color: #00BAFF;" target="_blank">Read More &gt;&gt;</a></p>
				  
				<p style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
				  
        		<p style="margin-bottom:1em;"><a href="#ADUNIT_3" style="font-weight:bold; text-decoration: none; color: #00BAFF;" target="_blank">Ad Unit 3 Headline</a> <span style="font-size:12px;">[sponsor]</span><br>
					Ad Unit 3 Body. &nbsp;<a href="#ADUNIT_3" style="text-decoration:underline; font-weight: bold; color: #00BAFF;" target="_blank">Ad Unit 3 Call to Action</a></p>
				  
				<p style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #828282;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
				  
				<p style="margin-bottom:1em; font-size:18px; font-weight: bold;">Sponsored Content:</p>
				  
				<p style="margin-bottom:1em;"><a href="https://tracking.legacyoffers.com/aff_c?offer_id=286&aff_id=1828&eid=MKT627578&aff_sub=wia-relcont-nl-lift6" style="font-weight:bold; text-decoration: underline; color: #00BAFF;" target="_blank">Confession: PhD Economist says "Used to think a crash was coming..."</a></p>
				  
				<p style="margin-bottom:1em;"><a href="http://trk.stockinvestor.com/click.track?CID=442593&AFID=513228&ADID=2536205&SID=relcont,wia,sow1,nl" style="font-weight:bold; text-decoration: underline; color: #00BAFF;" target="_blank">Spare 3 minutes a week and retire earlier. Click here to view my presentation, now.</a></p>
				  
        		<p style="margin-bottom:1em;"><a href="https://tracking.legacyoffers.com/aff_c?offer_id=280&aff_id=1828&eid=MKT619589&externalchannel=wia-email-relcont&aff_sub=wia-relcont-nl-lift1v2" style="font-weight:bold; text-decoration: underline; color: #00BAFF;" target="_blank">Millionaire Trader Drops Bombshell... "The ONLY Trade You Need"</a></p>
				  
				<p style="margin-bottom:1em;"><a href="https://www.c7bwtrk.com/6XHPCD/24X9WZ/?source_id=relcont&sub1=wia&sub2=2030&sub3=nl" style="font-weight:bold; text-decoration: underline; color: #00BAFF;" target="_blank">A View From 2030? Watch this now or get left behind...</a></p>
				  
				<br><br>
				  
				<h1 style="margin-top:0; margin-bottom:1em; font-size:9pt; line-height:15pt; font-weight:bold; letter-spacing:-0.02em; text-align: left">Be sure that you receive future email from Weekly Investor Alerts &ndash; please <a href="https://weeklyinvestoralerts.com/wia_whitelisting_instructions.html" style="font-weight:bold; color:#00BAFF;" target="_blank">whitelist our email address</a> with your email provider. </h1>				  
			
    		  </td>
			</tr>
  			<tr>
			  <td align="left" valign="top" style="padding:10px 5px 10px 5px; font-family: Arial, sans-serif; font-size: 10px; line-height: 12px;  color: #000000;">
    			<p style="margin-bottom:1em;">DISCLAIMER: This communication includes advertising material and PAID ADVERTISEMENTS provided to our customers. Stocks and options trading have large potential rewards, but also large potential risk. You must be aware of the risks and be willing to accept them in order to invest in the stocks and options markets. Don't trade with money you can't afford to lose. This is neither a solicitation nor an offer to Buy/Sell stocks or options. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed in this report. The past performance of any trading system or methodology is not necessarily indicative of future results. All trades, patterns, charts, systems, etc., discussed in this report are for illustrative purposes only and not to be construed as specific advisory recommendations. Information contained in this correspondence is intended for informational purposes only and was obtained from sources believed to be reliable. Information is in no way guaranteed. No guarantee of any kind is implied or possible where projections of future conditions are attempted. For full disclaimer information, go <a href="https://weeklyinvestoralerts.com/legal/email-disclaimer/" target="_blank" style="color: #00BAFF;">here</a>.</p>
				  
				<p style="margin-bottom:1em; text-align: center;" align="center">{{Sender_Name}}<br>
					{{Sender_Address}}, {{Sender_City}}, {{Sender_State}} {{Sender_Zip}}</p>
				  
		  		<p style="margin-bottom:1em; text-align: center;" align="center"><a class="unsub" href="{{{unsubscribe}}}" target="_blank" style="color: #00BAFF; text-decoration:underline;">UNSUBSCRIBE HERE</a></p>				  
			  </td>
  			</tr>			  
			<!--END - HEADING WITH TEXT--> 
		  </table>
		  <!--END - MAIN CONTENT CONTAINER-->
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
		<!--END - GHOST TABLE FOR OUTLOOK-->
      </td>
    </tr>
  </table>
  <!--END - OUTER SCAFFOLD-->
</div>	
</body>
</html>