<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>Elon Musk Is Sued by Shareholders</title>
<!--[if mso]>
<style>
  table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
  div, td {padding:0;}
  div {margin:0 !important;}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style>
    table, td, div, h1, p {
        font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;
    }
    @media screen and (max-width: 530px) {
        .unsub {
            display: block;
            padding: 8px;
            margin-top: 14px;
            border-radius: 6px;
            background-color: #EFEFEF;
            text-decoration: none !important;
            font-weight: bold;
        }
        .col-lge {
            max-width: 100% !important;
        }
    }
    @media screen and (min-width: 531px) {
        .col-sml {
            max-width: 27% !important;
        }
        .col-lge {
            max-width: 73% !important;
        }
    }
</style>
</head>
<body style="margin:0; padding:0; word-spacing:normal; background-color:#EFEFEF;">
<!--PREHEADER TEXT START HERE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
	<tbody>
		<tr>
			<td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">FREE DOWNLOAD: The 8 Minute Options Trading Cookbook: My Favorite Strategy for Generating Income in 8 Minutes Per Day</td>
		</tr>
	</tbody>
</table>
<!--PREHEADER TEXT END HERE-->		
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#EFEFEF;">
  <!--START - OUTER SCAFFOLD-->
  <table role="presentation" style="width:100%; border:none; border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
		<!--START - GHOST TABLE FOR OUTLOOK-->
        <!--[if mso]>
		<table role="presentation" align="center" style="width:600px;">
		<tr>
		<td>
		<![endif]-->
		  <!--START - MAIN CONTENT CONTAINER-->
    	  <table role="presentation" style="width:94%; max-width:600px; border:none; border-spacing:0; text-align:left; font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size:14pt; line-height:18pt; color:#363636;">
			<!--START - HEADING WITH TEXT--> 
			<tr>
    		  <td style="padding:30px; background-color:#ffffff;">
				<div align="center" style="border-bottom:2px solid black;"><img src="http://hosting.fyleio.com/39281/public/Pro%20Trading%20Research%20Logo.jpg?c=1518108609451" width="275" /></div> 
				  
				<h1 style="margin-top:1em; margin-bottom:1em; font-size:16pt; line-height:20pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://protradingresearch.com/" style="font-weight:bold; text-decoration: none; color: #363636; font-style:italic;" target="_blank">Today's Breaking News</a>&nbsp;</h1>
				  
				  <div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://protradingresearch.com/2022/04/13/meta-to-take-nearly/" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Meta To Take Nearly Half of Sales Made by Its Metaverse Creators As Fees</a>&nbsp;</h1>
				
				<p style="margin-top:0em; margin-bottom:0.5em;">Facebook parent Meta Platforms will charge creators around 47.5% on sales of digital assets and experiences made inside the company's virtual reality platform Horizon Worlds. The overall charge comprises of 30% hardware platform fee for sales made through Meta Quest Store, where it sells apps and games meant for its virtual reality headsets, and a further 17.5% cut as its Horizon platform fees, a Meta spokesperson told Reuters on Wednesday.&nbsp;<a href="https://protradingresearch.com/2022/04/13/meta-to-take-nearly/" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Learn more &gt;&gt;</a></p>	
				  <div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://tracking.imspublishergroup.com/aff_c?offer_id=6903&aff_id=1196" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Are you ready for Congress' "Wealth Transfer Act"?</a>&nbsp;<span style="font-size:10pt; line-height:12pt; font-weight:normal;">[sponsor]</span></h1>
				
				<p style="margin-top:0em; margin-bottom:1em;">The mainstream media will NOT cover this story... But luckily Teeka Tiwari is revealing all the details of this terrifying new bill that's working its way through Congress. He'll even give away the name and ticker of his <strong>#1 investment</strong> for this new trend.&nbsp;<a href="https://tracking.imspublishergroup.com/aff_c?offer_id=6903&aff_id=1196" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Click here to see it.</a></p>	
				
				<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://protradingresearch.com/2022/04/13/stellantis-ceo-upbeat-on/" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Stellantis CEO Upbeat on U.S. As Shareholders Vote Against Pay Package</a>&nbsp;</h1>
				
				<p style="margin-top:0em; margin-bottom:0.5em;">Stellantis Chief Executive Carlos Tavares on Wednesday took a bullish stance on the U.S. market despite rising fears of a downturn, as the carmaker's shareholders voted against the 2021 compensation package for top executives.&nbsp;<a href="https://protradingresearch.com/2022/04/13/stellantis-ceo-upbeat-on/" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Learn more &gt;&gt;</a></p>	
			  
			  	<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://tracking.imspublishergroup.com/aff_c?offer_id=7439&aff_id=1196" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">High Stablecoin Yields... Starting Immediately!</a>&nbsp;<span style="font-size:10pt; line-height:12pt; font-weight:normal;">[sponsor]</span></h1>
				
				<p style="margin-top:0em; margin-bottom:1em;">A special kind of account is currently paying out 134x higher yields than the average bank money market account. That's not a future promise. It's what you can start making today thanks to two disruptive innovations: The new world of decentralized finance (DeFi)... and stablecoins. Bank of America admits this is <strong>"potentially more disruptive than Bitcoin."</strong> Sounds far-fetched? &nbsp;<a href="https://tracking.imspublishergroup.com/aff_c?offer_id=7439&aff_id=1196" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">See it with your own eyes here.</a></p>	
		  
		  		<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://protradingresearch.com/2022/04/13/elon-musk-is-sued/" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Elon Musk Is Sued by Shareholders Over Delay in Disclosing Twitter Stake</a>&nbsp;</h1>
				
				<p style="margin-top:0em; margin-bottom:0.5em;">Elon Musk was sued on Tuesday by former Twitter Inc shareholders who claim they missed out on the recent run-up in its stock price because he waited too long to disclose a 9.2% stake in the social media company.&nbsp;<a href="https://protradingresearch.com/2022/04/13/elon-musk-is-sued/" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Learn more &gt;&gt;</a></p>	
				  
	  			<div align="center" style="border-bottom:2px solid black;">&nbsp;</div>
		
				<div align="center" style="border-top:1px dotted black;">&nbsp;</div>  
				<p style="margin-top:0em; margin-bottom:0em; font-size:14pt; line-height:18pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://tracking.imspublishergroup.com/aff_c?offer_id=7567&aff_id=1196" style="font-weight:bold; text-decoration: none; color: #0095da;" target="_blank">Grab Your 8 Minute Options Trading System Today</a>&nbsp;<span style="font-size:10pt; line-height:12pt; font-weight:normal;">[sponsor]</span></h1>
				
				<p style="margin-top:0em; margin-bottom:1em;">Quickly learn the secret to trading options where you can profit five different ways on every trade you take without staring at your computer screen all day. <em><strong>The 8 Minute Options Trading Cookbook</strong></em> shares our secret indicator and strategy that identifies the top options trades each week in just minutes.&nbsp;<a href="https://tracking.imspublishergroup.com/aff_c?offer_id=7567&aff_id=1196" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Download Your Free "8 Minute Options Cookbook" Today.</a></p>	
	  
	  			
				  
	  			<div align="center" style="border-bottom:2px solid black;">&nbsp;</div>
	
				<h1 style="margin-top:1em; margin-bottom:1em; font-size:16pt; line-height:20pt; font-weight:bold; letter-spacing:-0.02em;"><a href="https://protradingresearch.com/" style="font-weight:bold; text-decoration: none; color: #363636; font-style:italic;" target="_blank">Sponsored Content</a>&nbsp;</h1>
	
				<p style="margin-bottom:1em;"><a href="https://www.behindthemarkets-btm.com/4RQSJ/23JF6C/?source_id=relcont&sub1=ptr&sub2=fdaapproval&sub3=nl" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">[BREAKING] FDA approval could send this stock SOARING. Details here &gt;&gt;</a></p>

	  			<p style="margin-bottom:1em;"><a href="https://tracking.legacyoffers.com/aff_c?offer_id=280&aff_id=1828&eid=MKT619589&externalchannel=ptr-email-relcont&aff_sub=ptr-relcont-nl-lift1v1" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Trade ONE Stock for a Lifetime? Millionaire's Secret...</a></p>
	
				<p style="margin-bottom:1em;"><a href="https://www.c7bwtrk.com/6XHPCD/293Z4R/?source_id=relcont&sub1=ptr&sub2=internet&sub3=nl" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">NEWS ALERT: $8.25 a Month "Amazon Internet" Coming to Your Town?</a></p>				
	  
				<p style="margin-bottom:1em;"><a href="https://www.sovuy1u2jk.com/63CFP/3QQG7/?source_id=relcont&sub1=ptr&sub2=obsolete&sub3=nl" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">The Forever Battery: Making Gas Cars Obsolete</a></p>
	  
				<p style="margin-bottom:1em;"><a href="https://tracking.legacyoffers.com/aff_c?offer_id=286&aff_id=1828&eid=MKT627578&aff_sub=ptr-relcont-nl-lift3" target="_blank" style="font-weight:bold; color:#0095da; text-decoration: underline;">Former Goldman Sachs Exec: "America's Problems Explained in ONE Chart"</a></p>
	  
				<br><br>
			    <h1 style="margin-top:0; margin-bottom:1em; font-size:9pt; line-height:15pt; font-weight:bold; letter-spacing:-0.02em; text-align: left">Be sure that you receive future email from ProTrading Research &ndash; please <a href="https://protradingresearch.com/ptr_whitelisting_instructions.html" style="font-weight:bold; color:#00a651;" target="_blank">whitelist our email address</a> with your email provider. </h1>
	  
	  			<div align="center" style="border-bottom:2px solid black;">&nbsp;</div>				  
    		  </td>
			</tr>
  			<tr>
			  <td align="left" valign="top" style="padding:10px 5px 10px 5px; font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #000000;">
    			<p style="margin-bottom:1em;">DISCLAIMER: This communication includes advertising material and PAID ADVERTISEMENTS provided to our customers. Stocks and options trading have large potential rewards, but also large potential risk. You must be aware of the risks and be willing to accept them in order to invest in the stocks and options markets. Don't trade with money you can't afford to lose. This is neither a solicitation nor an offer to Buy/Sell stocks or options. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed in this report. The past performance of any trading system or methodology is not necessarily indicative of future results. All trades, patterns, charts, systems, etc., discussed in this report are for illustrative purposes only and not to be construed as specific advisory recommendations. Information contained in this correspondence is intended for informational purposes only and was obtained from sources believed to be reliable. Information is in no way guaranteed. No guarantee of any kind is implied or possible where projections of future conditions are attempted. For full disclaimer information, go <a href="https://protradingresearch.com/e-mail-disclaimer/" target="_blank" style="color:#0095da;">here</a>.</p>
				  
				<p style="margin-bottom:1em; text-align: center;" align="center">{{Sender_Name}}<br>
					{{Sender_Address}}, {{Sender_City}}, {{Sender_State}} {{Sender_Zip}}</p>
				  
		  		<p style="margin-bottom:1em; text-align: center;" align="center"><a class="unsub" href="{{{unsubscribe}}}" target="_blank" style="color:#0095da; text-decoration:underline;">UNSUBSCRIBE HERE</a></p>
			  </td>
  			</tr>			  
			<!--END - HEADING WITH TEXT--> 
		  </table>
		  <!--END - MAIN CONTENT CONTAINER-->
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
		<!--END - GHOST TABLE FOR OUTLOOK-->
      </td>
    </tr>
  </table>
  <!--END - OUTER SCAFFOLD-->
</div>	
</body>
</html>










